<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgD-x0-7pJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin Code Controller-->
        <scene sceneID="sus-qy-wZ9">
            <objects>
                <viewController id="hsz-ll-02i" customClass="pinCodeController" customModule="smartmirrorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZ6-5V-65j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osd-qy-7qo">
                                <rect key="frame" x="16" y="104" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-PZ-aC3">
                                <rect key="frame" x="16" y="204" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin code" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="3E2-6E-fb4">
                                <rect key="frame" x="16" y="162" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWh-6x-4nG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nmi-oe-24q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vIt-v5-epc">
                            <connections>
                                <segue destination="GK8-Ky-aUF" kind="unwind" unwindAction="unwindToUsersTableViewWithSegue:" id="Kst-qj-EMV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KPw-Wv-GUN">
                            <connections>
                                <segue destination="7z1-9V-cMt" kind="show" identifier="segueToTabController" id="Xza-Gz-cu0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelForName" destination="osd-qy-7qo" id="Vp9-7L-fPX"/>
                        <outlet property="pinCodeLabel" destination="3E2-6E-fb4" id="OJ4-9W-E47"/>
                        <outlet property="wrongpinLabel" destination="Njw-PZ-aC3" id="Txc-8N-2jC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4d-ny-nIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GK8-Ky-aUF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="243.07692307692307" y="-751.42180094786727"/>
        </scene>
        <!--Widgets-->
        <scene sceneID="Njl-EN-K6y">
            <objects>
                <viewController id="WSE-BT-OIU" customClass="UserModulesTableViewController" customModule="smartmirrorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2gz-7g-azj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserModulesCell" rowHeight="117" id="Xvo-D7-Ys4" customClass="UserModulesViewCell" customModule="smartmirrorApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xvo-D7-Ys4" id="omd-et-DBY">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="73Z-ib-GgA">
                                            <rect key="frame" x="32" y="19" width="87" height="77"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-pv-9ml">
                                            <rect key="frame" x="149" y="19" width="350" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZD-b3-LaW">
                                            <rect key="frame" x="149" y="48" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRE-OY-Mvl">
                                            <rect key="frame" x="149" y="77" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-WV-VhS">
                                            <rect key="frame" x="283" y="48" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="y: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99T-wS-bfE">
                                            <rect key="frame" x="283" y="77" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UiImage" destination="73Z-ib-GgA" id="YHX-D0-r1k"/>
                                    <outlet property="heightLabel" destination="GRE-OY-Mvl" id="on7-Fo-25Z"/>
                                    <outlet property="nameLabel" destination="ZOb-pv-9ml" id="tEf-9s-jFF"/>
                                    <outlet property="widthLabel" destination="sZD-b3-LaW" id="X2L-oD-KaC"/>
                                    <outlet property="xLabel" destination="RNO-WV-VhS" id="Ujv-wV-3fG"/>
                                    <outlet property="yLabel" destination="99T-wS-bfE" id="w7g-MD-qb6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Widgets" image="list.clipboard.fill" catalog="system" id="mQm-i5-YpV"/>
                    <navigationItem key="navigationItem" id="ARp-UT-A3O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyE-I4-khh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587.6923076923076" y="-1434.5971563981043"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="02r-ht-1eR">
            <objects>
                <tableViewController id="hST-T2-PnE" customClass="UsersTableViewController" customModule="smartmirrorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="gZP-55-a25">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="123" id="sTt-2t-ire" customClass="UserTableViewCell" customModule="smartmirrorApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTt-2t-ire" id="tbH-XZ-vyF">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-3E-3MH">
                                            <rect key="frame" x="20" y="11" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGH-jg-1FL">
                                            <rect key="frame" x="128" y="51" width="242" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UiImage" destination="dQa-3E-3MH" id="QBt-Dn-SFx"/>
                                    <outlet property="uiLabel" destination="nGH-jg-1FL" id="Mi5-Zf-aiz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hST-T2-PnE" id="Tzw-8d-hW2"/>
                            <outlet property="delegate" destination="hST-T2-PnE" id="hNv-tU-BES"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profiles" id="O5D-SP-79V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dbT-Wx-m1g">
                            <connections>
                                <segue destination="V7s-p1-qeD" kind="show" id="HsF-j0-ehn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="dbT-Wx-m1g" id="1Cu-WC-lBt"/>
                        <segue destination="hsz-ll-02i" kind="show" identifier="segueToPin" id="fG6-TU-2dw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIc-rg-7iJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726.15384615384608" y="-47.630331753554501"/>
        </scene>
        <!--New user-->
        <scene sceneID="UQe-Lb-jSf">
            <objects>
                <tableViewController id="qc2-Ls-clf" customClass="createNewUserViewController" customModule="smartmirrorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="odH-2f-xNc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="cmB-tL-BUm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="geq-r6-7eb">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="geq-r6-7eb" id="ld2-3r-UdK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-qN-UoR">
                                                    <rect key="frame" x="20" y="4" width="350" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pin code" id="qGd-q5-ED6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="swm-Gr-7eR">
                                        <rect key="frame" x="0.0" y="171.66666793823242" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swm-Gr-7eR" id="xyv-T2-LIP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qR6-qs-1Li">
                                                    <rect key="frame" x="20" y="4" width="350" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qc2-Ls-clf" id="scj-cx-Z3E"/>
                            <outlet property="delegate" destination="qc2-Ls-clf" id="Lr6-96-6c3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New user" id="GzG-Xf-lSS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W4b-m9-kPG">
                            <connections>
                                <segue destination="W2x-Ua-sJi" kind="unwind" identifier="" unwindAction="unwindToUsersTableViewWithSegue:" id="KbM-rC-JvE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UaK-OB-URR">
                            <connections>
                                <segue destination="W2x-Ua-sJi" kind="unwind" identifier="saveUnwind" unwindAction="unwindToUsersTableViewWithSegue:" id="dEA-7R-vKo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldName" destination="nnB-qN-UoR" id="rVr-eI-TvB"/>
                        <outlet property="textFieldPin" destination="qR6-qs-1Li" id="mmO-1b-ykL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzE-IO-Axu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="W2x-Ua-sJi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1073.8461538461538" y="-48.341232227488149"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2pF-Co-Zcx">
            <objects>
                <viewController id="uia-Te-ahq" customClass="SelfieViewController" customModule="smartmirrorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATe-0G-m1g">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tm-qt-QNJ">
                                <rect key="frame" x="16" y="99" width="358" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" id="b5D-qR-Eb7">
                                <rect key="frame" x="-1" y="47" width="388" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="hG4-xL-CTn"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoi-xO-GcM">
                                <rect key="frame" x="16" y="485" width="358" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take a selfie"/>
                                <connections>
                                    <action selector="didTapButton" destination="uia-Te-ahq" eventType="touchUpInside" id="Wsx-YD-LbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anW-df-gCD" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="16" y="643" width="358" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="uia-Te-ahq" eventType="touchUpInside" id="fTa-ck-rrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-AH-TYq">
                                <rect key="frame" x="16" y="563" width="358" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save selfie"/>
                                <connections>
                                    <action selector="didTapSaveButton" destination="uia-Te-ahq" eventType="touchUpInside" id="JqI-2G-cPU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYe-1A-Fze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="RCZ-0Y-prd"/>
                    <navigationItem key="navigationItem" title="Settings" id="P73-ng-08T"/>
                    <connections>
                        <outlet property="ImageView" destination="5tm-qt-QNJ" id="WZh-MY-nw2"/>
                        <outlet property="button" destination="Uoi-xO-GcM" id="G6H-X9-F39"/>
                        <outlet property="logoutButton" destination="anW-df-gCD" id="n5S-n5-k0a"/>
                        <outlet property="saveButton" destination="Q0i-AH-TYq" id="Fj0-34-Tde"/>
                        <outlet property="view" destination="b5D-qR-Eb7" id="oJu-hb-POh"/>
                        <segue destination="V7s-p1-qeD" kind="show" identifier="ShowLogin" id="8zu-Wa-AnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgI-OR-SIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587.6923076923076" y="-88.151658767772503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMY-rB-4dY">
            <objects>
                <navigationController id="V7s-p1-qeD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ktw-46-noA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tK4-j7-HmR">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qc2-Ls-clf" kind="relationship" relationship="rootViewController" id="A92-0t-JKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ch-3D-F0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sa7-Ij-yp7">
            <objects>
                <navigationController storyboardIdentifier="UsersViewController" id="lgD-x0-7pJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sXg-ie-qsy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xxt-ZB-J4f">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hST-T2-PnE" kind="relationship" relationship="rootViewController" id="0W3-7W-jrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EU-ZY-h7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJI-Ay-3QQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lqk-98-oMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qv3-fH-Yci"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAD-fl-Fq5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hsz-ll-02i" kind="relationship" relationship="rootViewController" id="7Ua-Mb-Vz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PML-Sc-PIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.15384615384608" y="-751.42180094786727"/>
        </scene>
        <!--Tab Bar Controller Main View Controller-->
        <scene sceneID="OtZ-6C-Yie">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7z1-9V-cMt" customClass="UITabBarControllerMainViewController" customModule="smartmirrorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="V1R-zk-ozt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cH-B6-WZm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WSE-BT-OIU" kind="relationship" relationship="viewControllers" id="MCZ-IK-BBY"/>
                        <segue destination="ZAX-Ax-q2U" kind="relationship" relationship="viewControllers" id="SHr-ud-gsN"/>
                        <segue destination="uia-Te-ahq" kind="relationship" relationship="viewControllers" id="CEo-db-rPY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ra-DZ-aP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-751"/>
        </scene>
        <!--New-->
        <scene sceneID="dmw-05-gl6">
            <objects>
                <tableViewController id="ZAX-Ax-q2U" customClass="ModulesTableViewController" customModule="smartmirrorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qHJ-Rr-66b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ModulesCell" rowHeight="117" id="TYV-Bf-Pav" customClass="ModulesViewCell" customModule="smartmirrorApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYV-Bf-Pav" id="rXZ-LK-cFG">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odf-Zw-Waw">
                                            <rect key="frame" x="20" y="11" width="350" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcn-Vx-RC6">
                                            <rect key="frame" x="20" y="40" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-z7-Voa">
                                            <rect key="frame" x="20" y="69" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxP-HZ-CDx">
                                            <rect key="frame" x="174" y="40" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="y: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-T7-YOI">
                                            <rect key="frame" x="174" y="68" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moduleHeight" destination="d1Q-z7-Voa" id="taf-V9-Lah"/>
                                    <outlet property="moduleName" destination="Odf-Zw-Waw" id="6Yp-eb-Izt"/>
                                    <outlet property="moduloWidth" destination="Kcn-Vx-RC6" id="XDF-oY-jcP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZAX-Ax-q2U" id="inV-wt-wuG"/>
                            <outlet property="delegate" destination="ZAX-Ax-q2U" id="G6S-fn-Iaq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="New" image="plus.square.fill.on.square.fill" catalog="system" selectedImage="plus.square.fill.on.square.fill" id="bdQ-Ii-oKc"/>
                    <navigationItem key="navigationItem" id="weR-0w-0yg"/>
                    <connections>
                        <outlet property="tableView" destination="qHJ-Rr-66b" id="1bg-Zn-vkf"/>
                        <outlet property="tableViewModules" destination="qHJ-Rr-66b" id="gqg-Za-1Ly"/>
                        <segue destination="W4r-2J-sQk" kind="show" identifier="segueToAddModule" id="0a2-z0-sRJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fU-gf-83L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-751"/>
        </scene>
        <!--Add module-->
        <scene sceneID="lJW-ky-ax5">
            <objects>
                <tableViewController id="W4r-2J-sQk" customClass="AddNewModuleTableViewController" customModule="smartmirrorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kLl-La-jtP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FieldToAddModule" id="cUd-jf-Hbc" customClass="FieldToAddModuleViewCell" customModule="smartmirrorApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUd-jf-Hbc" id="RHN-bE-iLg">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-CF-s0Z">
                                            <rect key="frame" x="20" y="11" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sT-UW-ctH">
                                            <rect key="frame" x="129" y="4" width="241" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="tsg-CF-s0Z" id="pOf-dz-bfi"/>
                                    <outlet property="textfield" destination="1sT-UW-ctH" id="ULa-vo-1H2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W4r-2J-sQk" id="Vv9-kQ-8F4"/>
                            <outlet property="delegate" destination="W4r-2J-sQk" id="Q7p-LO-ea3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add module" id="CtV-qB-SY2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="M1w-uw-795">
                            <connections>
                                <segue destination="HnY-TM-6bC" kind="unwind" identifier="unwindFromAddModule" unwindAction="unwindToAllModules:" id="qnb-QP-Oat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9G-YZ-OUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HnY-TM-6bC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3407.6923076923076" y="-751.42180094786727"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8zu-Wa-AnW"/>
        <segue reference="fG6-TU-2dw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="list.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
